[gd_scene load_steps=4 format=3 uid="uid://dkjjppm73bxht"]

[ext_resource type="Script" path="res://lessons/item.gd" id="1_b0jua"]
[ext_resource type="Texture2D" uid="uid://d0bh8am2qd005" path="res://assets/gem_icon.png" id="2_pjqwo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oxuae"]
radius = 32.0

[node name="Gem" type="Area2D" groups=["gem"]]
script = ExtResource("1_b0jua")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(153, 103)
texture = ExtResource("2_pjqwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(152, 103)
shape = SubResource("CircleShape2D_oxuae")
