[gd_scene load_steps=14 format=3 uid="uid://bhsdoaoxrpy2x"]

[ext_resource type="Texture2D" uid="uid://c3hwsm5ugp8qw" path="res://lessons/chest/bottom.png" id="1_2khpr"]
[ext_resource type="Shader" path="res://lessons/chest/group_outline.gdshader" id="1_3kcnw"]
[ext_resource type="Script" path="res://chest.gd" id="1_smtkp"]
[ext_resource type="PackedScene" uid="uid://0i1g0cunmseb" path="res://lessons/items/apple.tscn" id="2_dnab7"]
[ext_resource type="Texture2D" uid="uid://bnem1cahhoxdk" path="res://lessons/chest/top.png" id="2_gxa88"]
[ext_resource type="Texture2D" uid="uid://bu2jin246nel5" path="res://lessons/chest/lock.png" id="3_cjwwy"]
[ext_resource type="PackedScene" uid="uid://ctqyr0ufyoktk" path="res://lessons/items/key.tscn" id="3_ov0hm"]
[ext_resource type="PackedScene" uid="uid://hdxqgspfcaur" path="res://lessons/items/potion.tscn" id="4_0k6eh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tthhu"]
size = Vector2(96, 80)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ryokm"]
resource_local_to_scene = true
shader = ExtResource("1_3kcnw")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/line_thickness = 6.0
shader_parameter/viewport_scale = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_bvxrr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, -11)]
}

[sub_resource type="Animation" id="Animation_0at5d"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1, -11), Vector2(62, -64), Vector2(117, 45)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7qlck"]
_data = {
"RESET": SubResource("Animation_bvxrr"),
"open": SubResource("Animation_0at5d")
}

[node name="Chest" type="Area2D"]
script = ExtResource("1_smtkp")
possible_items = Array[PackedScene]([ExtResource("2_dnab7"), ExtResource("3_ov0hm"), ExtResource("4_0k6eh")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_tthhu")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_ryokm")

[node name="Bottom" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(-1, 4)
texture = ExtResource("1_2khpr")

[node name="Top" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(-1, -11)
texture = ExtResource("2_gxa88")

[node name="Lock" type="Sprite2D" parent="CanvasGroup"]
position = Vector2(-1, 13)
texture = ExtResource("3_cjwwy")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7qlck")
}
