[gd_scene load_steps=5 format=3 uid="uid://btkjymc78ap8d"]

[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://lessons/ship.tscn" id="2_2j1u5"]
[ext_resource type="PackedScene" uid="uid://cfkxbtj0sbrav" path="res://healing_item.tscn" id="3_8jmrp"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="3_e6xy1"]
[ext_resource type="PackedScene" uid="uid://dkjjppm73bxht" path="res://gem.tscn" id="4_meahi"]

[node name="Level" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(946, 546)

[node name="SpaceBackground" parent="." instance=ExtResource("3_e6xy1")]

[node name="HealthPack" parent="." instance=ExtResource("3_8jmrp")]
position = Vector2(1085, 347)

[node name="HealthPack2" parent="." instance=ExtResource("3_8jmrp")]
position = Vector2(485, 342)

[node name="HealthPack3" parent="." instance=ExtResource("3_8jmrp")]
position = Vector2(717, 698)

[node name="HealthPack4" parent="." instance=ExtResource("4_meahi")]
position = Vector2(434, 643)

[node name="Gem" parent="." instance=ExtResource("4_meahi")]
position = Vector2(384, 431)

[node name="Gem2" parent="." instance=ExtResource("4_meahi")]
position = Vector2(1142, 720)

[node name="Gem3" parent="." instance=ExtResource("4_meahi")]
position = Vector2(1334, 516)
